<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangliangnbu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前参与了Launcher项目，负责样式的自定义布局部分。这部分主要涉及到的技术点是自定义布局和动画，难度适中，但略繁杂，其中有几个技术相关的难点记录如下。">
<meta property="og:type" content="article">
<meta property="og:title" content="拖拽和动画实践总结">
<meta property="og:url" content="https://zhangliangnbu.github.io/2020/12/27/android-launcher-customized-layout-summarize/index.html">
<meta property="og:site_name" content="永恒的码流">
<meta property="og:description" content="之前参与了Launcher项目，负责样式的自定义布局部分。这部分主要涉及到的技术点是自定义布局和动画，难度适中，但略繁杂，其中有几个技术相关的难点记录如下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhangliangnbu.github.io/images/android-launcher-customized-1.drawio.svg">
<meta property="og:image" content="https://zhangliangnbu.github.io/images/android-launcher-customized-2.svg">
<meta property="og:image" content="https://zhangliangnbu.github.io/images/android-launcher-customized-2.svg">
<meta property="article:published_time" content="2020-12-27T07:10:09.000Z">
<meta property="article:modified_time" content="2022-01-18T00:58:29.464Z">
<meta property="article:author" content="章亮">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangliangnbu.github.io/images/android-launcher-customized-1.drawio.svg">

<link rel="canonical" href="https://zhangliangnbu.github.io/2020/12/27/android-launcher-customized-layout-summarize/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>拖拽和动画实践总结 | 永恒的码流</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永恒的码流</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万物皆流，无物常驻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangliangnbu.github.io/2020/12/27/android-launcher-customized-layout-summarize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="章亮">
      <meta itemprop="description" content="Developer For Android">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永恒的码流">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拖拽和动画实践总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-27 15:10:09" itemprop="dateCreated datePublished" datetime="2020-12-27T15:10:09+08:00">2020-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-18 08:58:29" itemprop="dateModified" datetime="2022-01-18T08:58:29+08:00">2022-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Android开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前参与了Launcher项目，负责样式的自定义布局部分。这部分主要涉及到的技术点是自定义布局和动画，难度适中，但略繁杂，其中有几个技术相关的难点记录如下。</p>
<span id="more"></span>

<h1 id="手指长按触发拖动"><a href="#手指长按触发拖动" class="headerlink" title="手指长按触发拖动"></a>手指长按触发拖动</h1><p>下图边框表示一个ViewGroup，包含8个子View。我们希望长按某个子View，并拖动它到其他的位置，比如长按View-1后，显示能够拖动，然后拖动它到View-7的位置。</p>
<p><img src="/images/android-launcher-customized-1.drawio.svg" alt="android-launcher-customized-1.drawio"></p>
<p>Github上应该有相关框架，可以自己实现但不需要，因为Android提供了相关API，见<a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/ui/drag-drop">官方文档</a>。其原理是创建待拖动View的副本，并跟随手指触摸坐标更改副本View的位置。使用流程为在View的长按监听回调<code>OnLongClickListener.onLongClick(View v)</code>里调用开启拖动的方法<code>View.startDragAndDrop()</code>，然后在父视图中注册拖动回调监听即可触发拖动事件的回调方法<code>OnDragListener.onDragEvent()</code>，之后根据坐标判断拖动结束的地方或View。</p>
<h1 id="拖动View到页面边界触延时连续页面切换"><a href="#拖动View到页面边界触延时连续页面切换" class="headerlink" title="拖动View到页面边界触延时连续页面切换"></a>拖动View到页面边界触延时连续页面切换</h1><p>在一个ViewPager里，我们希望拖动当前Pager里的一个View到Pager的边界时，会自动切换Pager。但切换之后我们不希望马上连续切换，因为我们希望在切换后的Pager里，留给用户些许时间来判断是否释放掉拖动的View。比如下图中，我们拖动View-2到Pager的左边界时，我们希望它切换到第2个页面，并且留些许时间让用户考虑是否将View-2放在页面2，如果不放在页面2，用户会继续保持长按，则会继续切换到页面1。</p>
<p><img src="/images/android-launcher-customized-2.svg" alt="android-launcher-customized-2"></p>
<p>实现：监听<code>DragEvent.ACTION_DRAG_LOCATION</code>事件，获取实时坐标，判断是否需要切换Pager，如果切换则发送一个延时消息，在这个延时消息触发之前不允许再次切换Pager。</p>
<p>关键代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 监听DragEvent.ACTION_DRAG_LOCATION事件</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onDrag</span><span class="params">(View v, DragEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> action = event.getAction();</span><br><span class="line">    <span class="keyword">switch</span>(action) &#123;</span><br><span class="line">        <span class="keyword">case</span> DragEvent.ACTION_DRAG_LOCATION:</span><br><span class="line">            <span class="keyword">return</span> onLocation(v, event);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">onLocation</span><span class="params">(View v, DragEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 如果当前已经触发了切换Pager的动作，则不能马上继续切换，需要等待isScrolling置为false</span></span><br><span class="line">    <span class="keyword">if</span> (isScrolling) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// scrollWidthPx为触发切换Pager的区域宽度，比如为150px</span></span><br><span class="line">    <span class="keyword">boolean</span> isScrollToLeft = x &lt; scrollWidthPx &amp;&amp; currentIndex &gt; <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">boolean</span> isScrollToRight = x &gt; w - scrollWidthPx &amp;&amp; currentIndex &lt; lastIndex;</span><br><span class="line">    <span class="keyword">if</span> (isScrollToLeft || isScrollToRight) &#123;</span><br><span class="line">        vp.setCurrentItem(isScrollToLeft ? currentIndex - <span class="number">1</span> : currentIndex + <span class="number">1</span>, <span class="keyword">true</span>);</span><br><span class="line">        isScrolling = <span class="keyword">true</span>;</span><br><span class="line">        <span class="comment">// 延时scrollDelayedTime（可设置为1s）后设置isScrolling=false</span></span><br><span class="line">        handler.sendEmptyMessageDelayed(DelayedScrollHandler.MSG_SCROLL_END, scrollDelayedTime);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 伪代码，实际中需使用弱引用</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">DelayedScrollHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MSG_SCROLL_END = <span class="number">1001</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(<span class="meta">@NonNull</span> Message msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (msg.what == MSG_SCROLL_END) &#123;</span><br><span class="line">            isScrolling = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="缩放父视图而不改变子视图的动画"><a href="#缩放父视图而不改变子视图的动画" class="headerlink" title="缩放父视图而不改变子视图的动画"></a>缩放父视图而不改变子视图的动画</h1><p>实现一个视图的缩放动画是简单的，默认会缩放子视图。如果我们仅仅只缩放俯视图而要保持子视图的尺寸，则如何实现呢？有两种实现方法：</p>
<ol>
<li>利用属性动画ValueAnimator改变缩放值，在<code>AnimatorUpdateListener.onAnimationUpdate()</code>回调里实时更新父视图的MarginLayoutParams以及子视图的LayoutParams。这个方法在计算奇数除2时会导致1像素的损失而产生抖动现象，可以考虑使用浮点数，待以后验证 <strong>TODO</strong>。</li>
<li>同时利用属性动画ObjectAnimator对父视图和子视图同时缩放，但方向相反，如此子视图的尺寸能得到保持，动画流畅。</li>
</ol>
<p>两种方法的关键代码如下</p>
<p>方法一：利用属性动画ValueAnimator改变缩放值，存在画面抖动现象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Animator <span class="title">getKeepChildScaleAnimator</span><span class="params">(View from, <span class="keyword">final</span> View target)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 初始化参数...</span></span><br><span class="line">    <span class="comment">// 数值动画</span></span><br><span class="line">    ValueAnimator va = ValueAnimator.ofPropertyValuesHolder(widthProperty, heightProperty);</span><br><span class="line">    va.addUpdateListener(<span class="keyword">new</span> ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationUpdate</span><span class="params">(ValueAnimator animation)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 更新父视图尺寸</span></span><br><span class="line">            <span class="keyword">int</span> width = (<span class="keyword">int</span>) animation.getAnimatedValue(PROPERTY_SCALE_WIDTH);</span><br><span class="line">            <span class="keyword">int</span> height = (<span class="keyword">int</span>) animation.getAnimatedValue(PROPERTY_SCALE_HEIGHT);</span><br><span class="line">            <span class="comment">// todo 差为奇数时存在抖动 考虑使用float</span></span><br><span class="line">            <span class="keyword">int</span> deltaMarginTop = (targetHeight - height) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">int</span> deltaMarginLeft = (targetWidth - width) / <span class="number">2</span>;</span><br><span class="line">            ViewGroup.MarginLayoutParams lp = (ViewGroup.MarginLayoutParams) target.getLayoutParams();</span><br><span class="line">            ...</span><br><span class="line">            <span class="comment">// 更新子视图尺寸</span></span><br><span class="line">            ViewGroup vp = (ViewGroup) target;</span><br><span class="line">            View child = vp.getChildAt(<span class="number">0</span>);</span><br><span class="line">            ViewGroup.LayoutParams childLp = child.getLayoutParams();</span><br><span class="line">            childLp.width = width - target.getPaddingLeft() - target.getPaddingRight();</span><br><span class="line">            childLp.height = height - target.getPaddingTop() - target.getPaddingBottom();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> va;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法二：同时利用属性动画ObjectAnimator对父视图和子视图同时缩放</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Animator <span class="title">getKeepChildScaleAnimator</span><span class="params">(View from, <span class="keyword">final</span> View target)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// parent</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">float</span> scaleX = <span class="number">1.0f</span> * from.getWidth() / target.getWidth();</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">float</span> scaleY = <span class="number">1.0f</span> * from.getHeight() / target.getHeight();</span><br><span class="line">    PropertyValuesHolder scaleXProperty = PropertyValuesHolder.ofFloat(<span class="string">&quot;scaleX&quot;</span>, scaleX, <span class="number">1</span>);</span><br><span class="line">    PropertyValuesHolder scaleYProperty = PropertyValuesHolder.ofFloat(<span class="string">&quot;scaleY&quot;</span>, scaleY, <span class="number">1</span>);</span><br><span class="line">    ValueAnimator va = ObjectAnimator.ofPropertyValuesHolder(target, scaleXProperty, scaleYProperty);</span><br><span class="line">    <span class="keyword">if</span> (! (target <span class="keyword">instanceof</span> ViewGroup)) &#123;</span><br><span class="line">        <span class="keyword">return</span> va;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// child</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">float</span> childScaleX = <span class="number">1.0f</span> / scaleX;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">float</span> childScaleY = <span class="number">1.0f</span> / scaleY;</span><br><span class="line">    PropertyValuesHolder childScaleXProperty = PropertyValuesHolder.ofFloat(<span class="string">&quot;scaleX&quot;</span>, childScaleX, <span class="number">1</span>);</span><br><span class="line">    PropertyValuesHolder childScaleYProperty = PropertyValuesHolder.ofFloat(<span class="string">&quot;scaleY&quot;</span>, childScaleY, <span class="number">1</span>);</span><br><span class="line">    ValueAnimator childVa = ObjectAnimator.ofPropertyValuesHolder(((ViewGroup) target).getChildAt(<span class="number">0</span>), childScaleXProperty, childScaleYProperty);</span><br><span class="line">    AnimatorSet set = <span class="keyword">new</span> AnimatorSet();</span><br><span class="line">    set.playTogether(va, childVa);</span><br><span class="line">    <span class="keyword">return</span> set;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="ViewPager页面间拖动子视图更改位置的动画"><a href="#ViewPager页面间拖动子视图更改位置的动画" class="headerlink" title="ViewPager页面间拖动子视图更改位置的动画"></a>ViewPager页面间拖动子视图更改位置的动画</h1><p>我们希望能在ViewPager页面间拖动并改变页面里的View的位置，比如下图中，我们希望拖动当前Pager3中View-2到Pager2的View-2位置上，那么Pager2中View-2就会被挤到View-3的位置，View-3会被挤到Pager3中的View-1的位置，我们希望View-X的位置改变都以动画展示出来，其他动画比较容易实现，难点是如何在Pager2页面展示View-3被挤到Pager3中的动画，即View-3向右离开Pager2的动画。</p>
<p><img src="/images/android-launcher-customized-2.svg" alt="android-launcher-customized-2"></p>
<p>实现：由于最终的Pager2视图中是不会出现View-3的，因此需要使用一个额外的视图来表现View-3离开Pager2页面的动画，并在动画结束时移除View。</p>
<p>具体的方法也有两种：</p>
<ol>
<li>在应用级的Window里新增View并展示动画，最后发现动画会闪烁。待调查动画闪烁原因 <strong>TODO</strong></li>
<li>直接在Pager里添加View，并在动画结束时移除View。动画流程。</li>
</ol>
<p>关键代码如下</p>
<p>方法一：使用窗口展示动画</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 动画有闪烁，不用</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">moveSingleByAdditionWindow</span><span class="params">(View target, IItemInfo squeezeItemInfo, <span class="keyword">int</span> horizontalIndexDistance)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建窗口视图</span></span><br><span class="line">    <span class="keyword">final</span> View virtual = createVirtualView(squeezeItemInfo);</span><br><span class="line">    WindowManager wm = (WindowManager) target.getContext().getSystemService(Context.WINDOW_SERVICE);</span><br><span class="line">    WindowManager.LayoutParams lp = <span class="keyword">new</span> WindowManager.LayoutParams();</span><br><span class="line">    <span class="comment">// 设置LayoutParams...略</span></span><br><span class="line">    wm.addView(virtual, lp);</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 通过ValueAnimator更新窗口LayoutParams</span></span><br><span class="line">    <span class="keyword">int</span> dx = horizontalIndexDistance * target.getWidth();</span><br><span class="line">    ValueAnimator va = ValueAnimator.ofInt(lp.x, lp.x + dx);</span><br><span class="line">    va.addUpdateListener(animation -&gt; &#123;</span><br><span class="line">        lp.x = (<span class="keyword">int</span>) animation.getAnimatedValue();</span><br><span class="line">        wm.updateViewLayout(virtual, lp);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 动画结束时移除窗口视图</span></span><br><span class="line">    va.addListener(<span class="keyword">new</span> AnimatorListenerAdapter() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animator animation)</span> </span>&#123;</span><br><span class="line">            wm.removeView(virtual);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置透明动画</span></span><br><span class="line">    ObjectAnimator alphaAnim = ObjectAnimator.ofFloat(virtual, <span class="string">&quot;alpha&quot;</span>, child.getAlpha(), <span class="number">0f</span>);</span><br><span class="line">    startSet(va, alphaAnim);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法二：直接在Pager里添加View</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在父容器里直接添加view，动画完后再删除，动画效果流畅</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">moveVirtualSingleByAddRemove</span><span class="params">(View target, IItemInfo squeezeItemInfo, <span class="keyword">int</span> horizontalIndexDistance)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建View，并添加到父布局里</span></span><br><span class="line">    <span class="keyword">final</span> View virtualView = createVirtualView(...);</span><br><span class="line">    <span class="comment">// 动画</span></span><br><span class="line">    <span class="keyword">int</span> dx = horizontalIndexDistance * target.getWidth();</span><br><span class="line">    ObjectAnimator translationXAnim = ObjectAnimator.ofFloat(virtualView, <span class="string">&quot;translationX&quot;</span>, -dx, <span class="number">0f</span>);</span><br><span class="line">    <span class="comment">// 移除View</span></span><br><span class="line">    translationXAnim.addListener(<span class="keyword">new</span> AnimatorListenerAdapter() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animator animation)</span> </span>&#123;</span><br><span class="line">            removeVirtualView(...)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 透明动画</span></span><br><span class="line">    ObjectAnimator alphaAnim = ObjectAnimator.ofFloat(virtualView, <span class="string">&quot;alpha&quot;</span>, child.getAlpha(), <span class="number">0f</span>);</span><br><span class="line">    startSet(translationXAnim, alphaAnim);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/ui/drag-drop">官方文档-Drag And Drop</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/26/algorithm-base-greedy/" rel="prev" title="算法-贪心">
      <i class="fa fa-chevron-left"></i> 算法-贪心
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/29/Java%E9%9B%86%E5%90%88%E4%B8%AD%E5%85%83%E7%B4%A0%E5%88%A0%E9%99%A4%E6%96%B9%E5%BC%8F/" rel="next" title="Java集合中元素删除方式">
      Java集合中元素删除方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E6%8C%87%E9%95%BF%E6%8C%89%E8%A7%A6%E5%8F%91%E6%8B%96%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">手指长按触发拖动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%96%E5%8A%A8View%E5%88%B0%E9%A1%B5%E9%9D%A2%E8%BE%B9%E7%95%8C%E8%A7%A6%E5%BB%B6%E6%97%B6%E8%BF%9E%E7%BB%AD%E9%A1%B5%E9%9D%A2%E5%88%87%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">拖动View到页面边界触延时连续页面切换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%A9%E6%94%BE%E7%88%B6%E8%A7%86%E5%9B%BE%E8%80%8C%E4%B8%8D%E6%94%B9%E5%8F%98%E5%AD%90%E8%A7%86%E5%9B%BE%E7%9A%84%E5%8A%A8%E7%94%BB"><span class="nav-number">3.</span> <span class="nav-text">缩放父视图而不改变子视图的动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ViewPager%E9%A1%B5%E9%9D%A2%E9%97%B4%E6%8B%96%E5%8A%A8%E5%AD%90%E8%A7%86%E5%9B%BE%E6%9B%B4%E6%94%B9%E4%BD%8D%E7%BD%AE%E7%9A%84%E5%8A%A8%E7%94%BB"><span class="nav-number">4.</span> <span class="nav-text">ViewPager页面间拖动子视图更改位置的动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="章亮"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">章亮</p>
  <div class="site-description" itemprop="description">Developer For Android</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangliangnbu" title="GitHub → https://github.com/zhangliangnbu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangliangnbu@qq.com" title="E-Mail → mailto:zhangliangnbu@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">章亮</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">376k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:42</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
