<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangliangnbu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言Groovy是JVM语言，与Java语法类似，如果你熟悉kotlin的话，你会发现它与kotlin更类似些。它可以作为Java平台的脚本语言使用。详细介绍请见Groovy官网和维基百科。  提示：“Groovy基础”这一部分建议不要花费太多时间，能看懂语法，尤其是闭包的语法，以及知道如何查阅API即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android构建02-Groovy基础">
<meta property="og:url" content="https://zhangliangnbu.github.io/2018/08/27/android-build-02-groovy/index.html">
<meta property="og:site_name" content="永恒的码流">
<meta property="og:description" content="前言Groovy是JVM语言，与Java语法类似，如果你熟悉kotlin的话，你会发现它与kotlin更类似些。它可以作为Java平台的脚本语言使用。详细介绍请见Groovy官网和维基百科。  提示：“Groovy基础”这一部分建议不要花费太多时间，能看懂语法，尤其是闭包的语法，以及知道如何查阅API即可。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2658578-cae297c94add4e77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2658578-0da24a5176f7dff8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2658578-23a786dc872d9aa0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-08-27T09:52:09.000Z">
<meta property="article:modified_time" content="2018-10-17T06:52:48.000Z">
<meta property="article:author" content="章亮">
<meta property="article:tag" content="android">
<meta property="article:tag" content="gradle">
<meta property="article:tag" content="build">
<meta property="article:tag" content="groovy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2658578-cae297c94add4e77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://zhangliangnbu.github.io/2018/08/27/android-build-02-groovy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android构建02-Groovy基础 | 永恒的码流</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永恒的码流</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万物皆流，无物常驻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangliangnbu.github.io/2018/08/27/android-build-02-groovy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="章亮">
      <meta itemprop="description" content="Developer For Android">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永恒的码流">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android构建02-Groovy基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-27 17:52:09" itemprop="dateCreated datePublished" datetime="2018-08-27T17:52:09+08:00">2018-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-10-17 14:52:48" itemprop="dateModified" datetime="2018-10-17T14:52:48+08:00">2018-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Android开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Groovy是JVM语言，与Java语法类似，如果你熟悉kotlin的话，你会发现它与kotlin更类似些。它可以作为Java平台的脚本语言使用。详细介绍请见<a target="_blank" rel="noopener" href="http://groovy-lang.org/index.html">Groovy官网</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Groovy">维基百科</a>。</p>
<blockquote>
<p>提示：“Groovy基础”这一部分建议不要花费太多时间，能看懂语法，尤其是闭包的语法，以及知道如何查阅API即可。</p>
</blockquote>
<span id="more"></span>

<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><p>对于语法的学习，我这里就不详细说了，请大家按照下面步骤去学习：</p>
<ol>
<li>浏览一遍官方文档的<a target="_blank" rel="noopener" href="http://www.groovy-lang.org/documentation.html">语言规范</a>，里面有示例，很容易看懂。要知道Groovy语言规范大致讲了哪些内容，以后遇到不懂的语法，可以回来快速查阅。</li>
<li>另外，也可以看下国人写的入门博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/singwhatiwanna/article/details/76084580">任玉刚 Gradle从入门到实战 - Groovy基础</a>、<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ba55dc163dfd">使用Groovy开发之新特性</a>。</li>
</ol>
<p><strong>重点看的部分</strong></p>
<ol>
<li>闭包<a target="_blank" rel="noopener" href="http://www.groovy-lang.org/closures.html">Closures</a>。定义、使用、代理策略(<code>owner</code>, <code>delegate</code> and <code>this</code>)</li>
<li>语义<a target="_blank" rel="noopener" href="http://www.groovy-lang.org/semantics.html">Semantics</a>。重点看<code>Promotion and coercion</code>、<code>Optionality </code>和<code>Typing </code>部分，尤其是和闭包相关的部分。</li>
</ol>
<hr>
<br>



<h1 id="API文档使用说明"><a href="#API文档使用说明" class="headerlink" title="API文档使用说明"></a>API文档使用说明</h1><p>Groovy API包括两部分，一部分是Groovy化的JDK API(<code>groovy-jdk</code>)，另一部分是新增的纯Groovy API(<code>gapi</code>)。</p>
<p>文档入口：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://groovy-lang.org/documentation.html">官网Document</a>-&gt;API documentation<br><img src="https://upload-images.jianshu.io/upload_images/2658578-cae297c94add4e77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Groovy API入口"></li>
</ol>
<ol start="2">
<li>直接进入<a target="_blank" rel="noopener" href="http://docs.groovy-lang.org/">API文档</a><br><img src="https://upload-images.jianshu.io/upload_images/2658578-0da24a5176f7dff8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Groovy Api Document"></li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="http://docs.groovy-lang.org/docs/latest/html/groovy-jdk/">Groovy化的JDK API</a></strong></p>
<blockquote>
<p>This document describes the methods added to the JDK to make it more groovy.</p>
</blockquote>
<p>Groovy在JDK中增加了许多方法，如在<code>List</code>增加了<code>public List each(Closure closure)</code>、<code>public List dropWhile(Closure condition)</code>等方法，使其Groovy化。</p>
<p>查找API示例：查看<code>List</code>中<code>public List each(Closure closure)</code>方法详情。</p>
<ol>
<li><p>通过包(<code>Package</code>)查。<code>java.util</code> -&gt; <code>Interfaces</code> -&gt; <code>List</code> -&gt; <code>each(Closure closure)</code></p>
</li>
<li><p>通过索引(<code>Index</code>)查。<code>Index</code> -&gt; 页面搜索<code>each(groovy.lang.Closure)</code>(<code>Mac</code>版<code>Chrome</code>浏览器快捷键<code>Command+F</code>) -&gt; 找到<code>Method in interface java.util.List</code>一项</p>
</li>
</ol>
<p>最终结果如下：<br><img src="https://upload-images.jianshu.io/upload_images/2658578-23a786dc872d9aa0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="List的each方法详情"><br>描述说是迭代一个<code>List</code>，并将每个子项作为参数传递到闭包中进行处理。</p>
<p><strong><a target="_blank" rel="noopener" href="http://docs.groovy-lang.org/docs/latest/html/gapi/">新增的Groovy类 API</a></strong></p>
<blockquote>
<p>Groovy - An agile dynamic language for the Java Platform<br>(GroovyDoc for Groovy and Java classes)</p>
</blockquote>
<p>上面说的是<code>Groovy and Java classes</code>文档，包括<code>Groovy</code>类和原生<code>Java</code>类(可通过文档中的类的链接查看)。尤其要注意，这个文档中的<code>JDK API</code>点击后都会链接到原始的Java类，而不是Groovy化的Java类。<br>查看某个API详情的方法与上面的相同，略。</p>
<hr>
<br>



<h1 id="示例-Map语法"><a href="#示例-Map语法" class="headerlink" title="示例-Map语法"></a>示例-Map语法</h1><p>创建Gradle项目，并添加名为groovySyntax的任务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir groovy-syntax</span><br><span class="line">$ <span class="built_in">cd</span> groovy-syntax</span><br><span class="line">$ vi build.gradle</span><br></pre></td></tr></table></figure>
<p><code>build.gradle</code>文件</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">task(groovySyntax).doLast &#123;</span><br><span class="line">    println <span class="string">&#x27;start groovy syntax task&#x27;</span></span><br><span class="line">    doMap()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> doMap() &#123;</span><br><span class="line">    <span class="keyword">def</span> emptyMap = [:]</span><br><span class="line">    <span class="keyword">def</span> test = [<span class="string">&quot;id&quot;</span>:<span class="number">1</span>, <span class="string">&quot;name&quot;</span>:<span class="string">&quot;zhangliang&quot;</span>, <span class="string">&quot;isMale&quot;</span>:<span class="literal">true</span>]</span><br><span class="line">    test[<span class="string">&quot;id&quot;</span>] = <span class="number">2</span></span><br><span class="line">    test.id = <span class="number">900</span></span><br><span class="line">    println test.id</span><br><span class="line">    println test.isMale</span><br><span class="line">    println test</span><br><span class="line"></span><br><span class="line">    test.each &#123; key ,value -&gt;</span><br><span class="line">        println <span class="string">&quot;key=$key, value=$value&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    test.each &#123; entry -&gt;</span><br><span class="line">        println <span class="string">&quot;entry-&gt;$entry,$&#123;entry.key&#125;, $&#123;entry.value&#125;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行<code>gradle groovySyntax</code>，输出如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Starting a Gradle Daemon (subsequent builds will be faster)</span><br><span class="line"></span><br><span class="line">&gt; Task :groovySyntax</span><br><span class="line">start groovy syntax task</span><br><span class="line">900</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">&#123;id=900, name=zhangliang, isMale=<span class="literal">true</span>&#125;</span><br><span class="line">key=id, value=900</span><br><span class="line">key=name, value=zhangliang</span><br><span class="line">key=isMale, value=<span class="literal">true</span></span><br><span class="line">entry-&gt;id=900,id, 900</span><br><span class="line">entry-&gt;name=zhangliang,name, zhangliang</span><br><span class="line">entry-&gt;isMale=<span class="literal">true</span>,isMale, <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">BUILD SUCCESSFUL <span class="keyword">in</span> 2s</span><br><span class="line">1 actionable task: 1 executed</span><br></pre></td></tr></table></figure>
<p>上面的代码和输出结果不难理解，分析如下：</p>
<ol>
<li>方法没有嵌套时，括号可以省略。<code>println &#39;start groovy syntax task&#39;</code>和<code>test.each&#123;...&#125;</code>写全就是<code>println(&#39;start groovy syntax task)&#39;</code>和<code>test.each(&#123;...&#125;)</code></li>
<li><code>Map</code>的定义参见<a target="_blank" rel="noopener" href="http://www.groovy-lang.org/syntax.html#_maps">语言规范-Map</a>。</li>
<li><code>Map</code>的方法<code>each(Closure closure)</code>的API文档说明如下<blockquote>
<p>Allows a Map to be iterated through using a closure. If the closure takes one parameter then it will be passed the Map.Entry otherwise if the closure takes two parameters then it will be passed the key and the value.<br>可以用一个闭包来迭代<code>Map</code>，闭包的参数如果是一个就作为<code>Map.Entry</code>，如果两个参数就作为<code>key</code>和<code>value</code>。</p>
</blockquote>
</li>
</ol>
<hr>
<br>



<h1 id="示例-修改Android项目输出的APK名称"><a href="#示例-修改Android项目输出的APK名称" class="headerlink" title="示例-修改Android项目输出的APK名称"></a>示例-修改Android项目输出的APK名称</h1><p>Android开发中，打包完后修改apk的名称是一个比较常见的做法。之前开发的Android项目中，在<code>app/build.gradle</code>中加入了几行代码，每次打包后自动修改apk的名称，相关代码如下：<br><code>app/build.gradle</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">// 利用git commit count 作为构建号</span><br><span class="line">static def gitBuildCode() &#123;</span><br><span class="line">    def cmd = &#x27;git rev-list HEAD --first-parent --count&#x27;</span><br><span class="line">    cmd.execute().text.trim().toInteger()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static def appName() &#123;</span><br><span class="line">    return &quot;youchat&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 修改输出文件的名称</span><br><span class="line">android.applicationVariants.all &#123; variant -&gt;</span><br><span class="line">    variant.outputs.all &#123;</span><br><span class="line">        if (outputFileName != null &amp;&amp; outputFileName.endsWith(&#x27;.apk&#x27;)) &#123;</span><br><span class="line">            def endStr = outputFileName</span><br><span class="line">            if (outputFileName.contains(&quot;debug&quot;)) &#123;</span><br><span class="line">                endStr = &quot;debug.apk&quot;</span><br><span class="line">            &#125; else if (outputFileName.contains(&quot;preRelease&quot;)) &#123;</span><br><span class="line">                endStr = &quot;preRelease.apk&quot;</span><br><span class="line">            &#125; else if (outputFileName.contains(&quot;release&quot;)) &#123;</span><br><span class="line">                endStr = &quot;release.apk&quot;</span><br><span class="line">            &#125;</span><br><span class="line">            outputFileName = &quot;$&#123;appName()&#125;_$&#123;android.defaultConfig.versionName&#125;_$&#123;gitBuildCode()&#125;_$&#123;endStr&#125;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>打包完后，可以得到类似下面的文件<br><code>app/build/outputs/apk/preRelease/youchat_7.5.0_999_preRelease.apk</code><br>上面的代码逻辑比较简单，简单分析如下：</p>
<ol>
<li>定义了两个方法。<code>gitBuildCode ()</code>方法没有写<code>return</code>关键字，因为在<code>Groovy</code>中，方法总会返回值的，如果没有写<code>return</code>，就返回最后一行产生的值。参见<a target="_blank" rel="noopener" href="http://www.groovy-lang.org/objectorientation.html#_methods">语言规范-Object orientation-Method</a><blockquote>
<p>Methods in Groovy always return some value. If no return statement is provided, the value evaluated in the last line executed will be returned</p>
</blockquote>
</li>
<li><code>android.applicationVariants.all(Closure var1)</code>和<code>variant.outputs.all(Closure var1)</code>是Gradle DSL语法，可以查看它的<a target="_blank" rel="noopener" href="https://docs.gradle.org/current/javadoc/">javadoc</a><blockquote>
<p>Executes the given closure against all objects in this collection, and any objects subsequently added to this collection. The object is passed to the closure as the closure delegate. Alternatively, it is also passed as a parameter.<br>迭代容器中所有的对象，并传递给闭包进行处理。</p>
</blockquote>
</li>
<li><code>variant.outputs.all(Closure var1)</code>闭包中的代码逻辑是很简单的，只说下最后一行<code>outputFileName</code>的赋值语句，它使用了<a target="_blank" rel="noopener" href="http://groovy-lang.org/syntax.html#all-strings">字符串插值</a>语法<code>$&#123;&#125;</code>，与kotlin里字符串模板是类似的。</li>
</ol>
<hr>
<br>



<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="http://www.groovy-lang.org/">Groovy 官网</a></li>
<li><a target="_blank" rel="noopener" href="http://docs.groovy-lang.org/">Apache Groovy Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/singwhatiwanna/article/details/76084580">任玉刚 Gradle从入门到实战 - Groovy基础</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.gradle.org/current/javadoc/">Gradle DSL Javadoc</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ba55dc163dfd">使用Groovy开发之新特性</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/innost/article/details/48228651">Gradle构建</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/gradle/" rel="tag"># gradle</a>
              <a href="/tags/build/" rel="tag"># build</a>
              <a href="/tags/groovy/" rel="tag"># groovy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/27/android-build-01-guide/" rel="prev" title="Android构建01-前言">
      <i class="fa fa-chevron-left"></i> Android构建01-前言
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/27/android-build-03-gradle-start/" rel="next" title="Android构建03-Gradle基础">
      Android构建03-Gradle基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API%E6%96%87%E6%A1%A3%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">API文档使用说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-Map%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">示例-Map语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-%E4%BF%AE%E6%94%B9Android%E9%A1%B9%E7%9B%AE%E8%BE%93%E5%87%BA%E7%9A%84APK%E5%90%8D%E7%A7%B0"><span class="nav-number">5.</span> <span class="nav-text">示例-修改Android项目输出的APK名称</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="章亮"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">章亮</p>
  <div class="site-description" itemprop="description">Developer For Android</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangliangnbu" title="GitHub → https://github.com/zhangliangnbu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangliangnbu@qq.com" title="E-Mail → mailto:zhangliangnbu@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">章亮</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">376k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:42</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
