<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangliangnbu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介Android构建流程是指将Android源代码转换成Apk（Android Application Package）这一过程，里面涉及到许多步骤和工具。构建流程由Gradle和Android Gradle Plugin插件来管理，既可以通过IDE方式，也可以通过命令行方式来进行。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android构建06-Android应用构建基础">
<meta property="og:url" content="https://zhangliangnbu.github.io/2018/10/24/android-build-06-application-start/index.html">
<meta property="og:site_name" content="永恒的码流">
<meta property="og:description" content="简介Android构建流程是指将Android源代码转换成Apk（Android Application Package）这一过程，里面涉及到许多步骤和工具。构建流程由Gradle和Android Gradle Plugin插件来管理，既可以通过IDE方式，也可以通过命令行方式来进行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhangliangnbu.github.io/images/android_build_process_detail.png">
<meta property="article:published_time" content="2018-10-24T09:29:48.000Z">
<meta property="article:modified_time" content="2022-01-07T07:27:55.256Z">
<meta property="article:author" content="章亮">
<meta property="article:tag" content="android">
<meta property="article:tag" content="gradle">
<meta property="article:tag" content="build">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangliangnbu.github.io/images/android_build_process_detail.png">

<link rel="canonical" href="https://zhangliangnbu.github.io/2018/10/24/android-build-06-application-start/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android构建06-Android应用构建基础 | 永恒的码流</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永恒的码流</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万物皆流，无物常驻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangliangnbu.github.io/2018/10/24/android-build-06-application-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="章亮">
      <meta itemprop="description" content="Developer For Android">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永恒的码流">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android构建06-Android应用构建基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-24 17:29:48" itemprop="dateCreated datePublished" datetime="2018-10-24T17:29:48+08:00">2018-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-07 15:27:55" itemprop="dateModified" datetime="2022-01-07T15:27:55+08:00">2022-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Android开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Android构建流程是指将Android源代码转换成Apk（Android Application Package）这一过程，里面涉及到许多步骤和<a target="_blank" rel="noopener" href="https://developer.android.com/studio/command-line/">工具</a>。构建流程由Gradle和Android Gradle Plugin插件来管理，既可以通过IDE方式，也可以通过命令行方式来进行。</p>
<span id="more"></span>



<h1 id="构建流程"><a href="#构建流程" class="headerlink" title="构建流程"></a>构建流程</h1><p>官网有一个简单的<a target="_blank" rel="noopener" href="https://developer.android.com/studio/build/#build-process">流程图</a>，比较简略，图中主要展示了两步，且都是由Gradle和Andorid插件管理的：</p>
<ol>
<li>编译。编译器将源代码编译成DEX文件和供前者直接使用的资源文件。</li>
<li>打包并签名。将上述DEX文件和资源文件合并成APK，之后进行签名生成最终可以用于安装、测试或发布的APK。</li>
</ol>
<p>在许多博客中，都提到一个详细的流程图，说是来自官网，但我没有找到，可能以前存在，现在已经删除了，如下：</p>
<p><img src="/images/android_build_process_detail.png" alt="Android构建流程"></p>
<p>上述流程分为七个步骤，涉及许多工具，如AAPT、AIDL等，有些工具现在已经升级或改变名称了，如AAPT现在升级为AAPT2。</p>
<blockquote>
<p>AAPT等工具位于{Android SDK}/build-tools/{版本号}。</p>
</blockquote>
<p>七个步骤具体如下：</p>
<p><strong>1. 编译资源文件</strong></p>
<p>利用<code>aapt</code>编译资源文件生成<code>R.java</code>和<code>resources.arsc</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># R.java</span></span><br><span class="line">$ aapt p -f -m -J app/out/R \</span><br><span class="line">-M app/src/main/AndroidManifest.xml \</span><br><span class="line">-S app/src/main/res \</span><br><span class="line">-I <span class="variable">$SDK</span>/platforms/android-28/android.jar </span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成包含resources.arsc的apk，之后添加dex文件</span></span><br><span class="line">$ aapt p -f -F app/out/res/resource.apk \</span><br><span class="line">-M app/src/main/AndroidManifest.xml \</span><br><span class="line">-S app/src/main/res \</span><br><span class="line">-I <span class="variable">$SDK</span>/platforms/android-28/android.jar </span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明:</p>
<ul>
<li>上面的示例工程是利用Android Studio生成的，并去掉了自动引入的第三方依赖。</li>
<li>需要生成必要的文件夹<code>$ mkdir -p app/out/R</code>和<code>$ mkdir -p app/out/res</code></li>
<li><code>\</code>表示命令行换行。</li>
<li><code>$SDK</code>可用命令<code>$ export SDK=~/Library/Android/sdk</code>设置。</li>
<li>命令的参数说明请见<a target="_blank" rel="noopener" href="https://elinux.org/Android_aapt">Android AAPT</a>，或<code>$ aapt</code>查看输出信息。</li>
<li>如果有第三方依赖，用-I继续添加， 可参考<a target="_blank" rel="noopener" href="https://amorypepelu.github.io/2016/02/10/bash-Compile-Android/">命令行编译Android</a>。但我添加了com.android.support.constraint依赖，并用-I添加进命令行，执行命令后报错。</li>
</ul>
</blockquote>
<p><strong>2. 编译AIDL文件</strong></p>
<p>略</p>
<p><strong>3. 编译Java文件</strong></p>
<p>利用<code>javac</code>编译<code>.java</code>文件为<code>.class</code>文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ javac -target 1.8 -<span class="built_in">source</span> 1.8 \</span><br><span class="line">-bootclasspath <span class="variable">$SDK</span>/platforms/android-28/android.jar \</span><br><span class="line">-d app/out/class \</span><br><span class="line">app/out/R/com/liang/clidemo/R.java app/src/main/java/com/liang/clidemo/*.java </span><br></pre></td></tr></table></figure>

<blockquote>
<p>生成<code>class</code>文件夹<code>$ mkdir app/out/class</code></p>
</blockquote>
<p><strong>4. 生成Dex文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dx --dex --output=app/out/dex app/out/class</span><br></pre></td></tr></table></figure>

<blockquote>
<p>需要生成<code>dex</code>文件夹<code>$ mkdir app/out/dex</code></p>
</blockquote>
<p><strong>5. 打包生成apk</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ java -classpath <span class="variable">$SDK</span>/tools/lib/sdklib-26.0.0-dev.jar com.android.sdklib.build.ApkBuilderMain app/out/demo.apk \</span><br><span class="line">-v -u -z app/out/res/resource.apk \</span><br><span class="line">-f app/out/dex/classes.dex</span><br></pre></td></tr></table></figure>



<p><strong>6. 签名</strong></p>
<p>签名debug版本的秘钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ jarsigner -verbose -keystore ~/.android/debug.keystore \</span><br><span class="line">-storepass android \</span><br><span class="line">-keypass android \</span><br><span class="line">app/out/demo.apk androiddebugkey</span><br></pre></td></tr></table></figure>



<p><strong>7. 对齐</strong></p>
<p>略</p>
<p>以上七个命令可以用来手动打包，但比较繁琐，而Gradle将这些命令封装起来作为任务，只需要执行<code>$ ./gradlew assemleDebug</code>等即可，提高了工作效率。当然了，Gradle的功能不止如此。</p>
<p>执行<code>./gradlew assembleDebug --console=plain</code>，可以看Gradle的任务执行顺序与用命令行打包顺序基本是一致的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">:app:checkDebugClasspath UP-TO-DATE</span><br><span class="line">:app:preBuild UP-TO-DATE</span><br><span class="line">:app:preDebugBuild UP-TO-DATE</span><br><span class="line"><span class="comment"># 编译aidl</span></span><br><span class="line">:app:compileDebugAidl NO-SOURCE</span><br><span class="line">:app:compileDebugRenderscript UP-TO-DATE</span><br><span class="line">:app:checkDebugManifest UP-TO-DATE</span><br><span class="line"><span class="comment"># 编译BuildConfig.java</span></span><br><span class="line">:app:generateDebugBuildConfig UP-TO-DATE</span><br><span class="line">:app:prepareLintJar UP-TO-DATE</span><br><span class="line">:app:mainApkListPersistenceDebug UP-TO-DATE</span><br><span class="line"><span class="comment"># 生成R.java和res资源文件</span></span><br><span class="line">:app:generateDebugResValues UP-TO-DATE</span><br><span class="line">:app:generateDebugResources UP-TO-DATE</span><br><span class="line">:app:mergeDebugResources UP-TO-DATE</span><br><span class="line">:app:createDebugCompatibleScreenManifests UP-TO-DATE</span><br><span class="line">:app:processDebugManifest UP-TO-DATE</span><br><span class="line">:app:splitsDiscoveryTaskDebug UP-TO-DATE</span><br><span class="line">:app:processDebugResources UP-TO-DATE</span><br><span class="line">:app:generateDebugSources UP-TO-DATE</span><br><span class="line">:app:javaPreCompileDebug UP-TO-DATE</span><br><span class="line"><span class="comment"># javac编译java文件为class文件</span></span><br><span class="line">:app:compileDebugJavaWithJavac UP-TO-DATE</span><br><span class="line">:app:compileDebugNdk NO-SOURCE</span><br><span class="line">:app:compileDebugSources UP-TO-DATE</span><br><span class="line">:app:mergeDebugShaders UP-TO-DATE</span><br><span class="line">:app:compileDebugShaders UP-TO-DATE</span><br><span class="line">:app:generateDebugAssets UP-TO-DATE</span><br><span class="line">:app:mergeDebugAssets UP-TO-DATE</span><br><span class="line"><span class="comment"># 生成dex文件</span></span><br><span class="line">:app:transformClassesWithDexBuilderForDebug UP-TO-DATE</span><br><span class="line">:app:transformDexArchiveWithExternalLibsDexMergerForDebug UP-TO-DATE</span><br><span class="line">:app:transformDexArchiveWithDexMergerForDebug UP-TO-DATE</span><br><span class="line">:app:mergeDebugJniLibFolders UP-TO-DATE</span><br><span class="line">:app:transformNativeLibsWithMergeJniLibsForDebug UP-TO-DATE</span><br><span class="line">:app:transformNativeLibsWithStripDebugSymbolForDebug UP-TO-DATE</span><br><span class="line">:app:checkDebugLibraries UP-TO-DATE</span><br><span class="line">:app:processDebugJavaRes NO-SOURCE</span><br><span class="line">:app:transformResourcesWithMergeJavaResForDebug UP-TO-DATE</span><br><span class="line">:app:validateSigningDebug UP-TO-DATE</span><br><span class="line"><span class="comment"># 打包</span></span><br><span class="line">:app:packageDebug UP-TO-DATE</span><br><span class="line">:app:assembleDebug UP-TO-DATE</span><br></pre></td></tr></table></figure>



<hr>
<br>



<h1 id="Android-Plugin-DSL-Reference"><a href="#Android-Plugin-DSL-Reference" class="headerlink" title="Android Plugin DSL Reference"></a>Android Plugin DSL Reference</h1><p><a target="_blank" rel="noopener" href="http://google.github.io/android-gradle-dsl/current/index.html">Android Plugin DSL Reference</a>详细描述了Android module构建脚本<code>build.gradle</code>所用到的参数。</p>
<p>包括四个扩展内容，下面以应用型项目的<code>build.gradle</code>为例，说下<code>AppExtension</code>的语法。</p>
<p>简单的应用型项目的<code>build.gradle</code>脚本：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="attr">plugin:</span> <span class="string">&#x27;com.android.application&#x27;</span></span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    compileSdkVersion <span class="number">28</span></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        applicationId <span class="string">&quot;com.liang.clidemo&quot;</span></span><br><span class="line">        minSdkVersion <span class="number">21</span></span><br><span class="line">        targetSdkVersion <span class="number">28</span></span><br><span class="line">        versionCode <span class="number">1</span></span><br><span class="line">        versionName <span class="string">&quot;1.0&quot;</span></span><br><span class="line">        testInstrumentationRunner <span class="string">&quot;android.support.test.runner.AndroidJUnitRunner&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled <span class="literal">false</span></span><br><span class="line">            proguardFiles getDefaultProguardFile(<span class="string">&#x27;proguard-android.txt&#x27;</span>), <span class="string">&#x27;proguard-rules.pro&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation fileTree(<span class="attr">dir:</span> <span class="string">&#x27;libs&#x27;</span>, <span class="attr">include:</span> [<span class="string">&#x27;*.jar&#x27;</span>])</span><br><span class="line">    implementation <span class="string">&#x27;com.android.support.constraint:constraint-layout:1.1.3&#x27;</span></span><br><span class="line">    testImplementation <span class="string">&#x27;junit:junit:4.12&#x27;</span></span><br><span class="line">    androidTestImplementation <span class="string">&#x27;com.android.support.test:runner:1.0.2&#x27;</span></span><br><span class="line">    androidTestImplementation <span class="string">&#x27;com.android.support.test.espresso:espresso-core:3.0.2&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解释如下：</p>
<ul>
<li><code>Project</code>实例的三个方法。最外层的<code>apply</code>、<code>android</code>和<code>dependencies</code>都是<code>Project</code>实例的方法。</li>
<li><code>apply</code>方法。全称为<code>void apply(Map&lt;String, ?&gt; options)</code>，位于接口<code>PluginAware.java</code>中（<code>Project</code>实现了<code>PluginAware</code>），用于增加插件。示例中表示当前项目为应用型项目。</li>
<li><code>android</code>方法。原始的<code>Project</code>中并没有这个方法，应该位于Android插件的<code>Project</code>的实例中，可以看源码。闭包里的参数设置详细说明位于Reference的<code>AppExtension</code>中<ul>
<li><code>ompileSdkVersion</code>。编译版本。很奇怪的是<code>AppExtension</code>中说它是<code>String</code>类型的，但如果赋值为字符串，则又报错。</li>
<li><code>defaultConfig</code>。接收<code>DefaultConfig</code>作为参数，其闭包里的参数说明见Reference的<a target="_blank" rel="noopener" href="http://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.DefaultConfig.html">DefaultConfig</a></li>
<li><code>buildTypes</code>。闭包里的参数设置请见<a target="_blank" rel="noopener" href="http://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.BuildType.html">BuildType</a></li>
</ul>
</li>
<li><code>dependencies</code>方法。位于<code>Project</code>中<code>void dependencies(Closure configureClosure);</code>，参数说明详见闭包的代理<a target="_blank" rel="noopener" href="https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.dsl.DependencyHandler.html">DependencyHandler</a></li>
</ul>
<p>:p，还是看源码比较直接。</p>
<hr>
<br>



<h1 id="待研究"><a href="#待研究" class="headerlink" title="待研究"></a>待研究</h1><ul>
<li><code>aapt</code>命令中添加第三方依赖问题</li>
<li><code>aapt2</code>命令</li>
<li>Android构建脚本配置。<a target="_blank" rel="noopener" href="https://developer.android.com/studio/build/">官网-Configure your build</a>写的比较详细，目前不准备写。</li>
<li>Android构建最佳实践。<a target="_blank" rel="noopener" href="https://developer.android.com/studio/build/">官网-Configure your build</a>上写了许多，以后可以做些补充。</li>
<li>Gradle和Android Plugin源码阅读和分析。非常值得研究，但需要花费很多时间，以后有时间加上。</li>
</ul>
<hr>
<br>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/studio/build/">官网-Configure your build</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000008071324">Android APK 编译打包流程</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000004916563">APK打包安装过程</a></li>
<li><a target="_blank" rel="noopener" href="https://cdn-images-1.medium.com/max/1600/1*LbKGyabN6vr-9iR-rvnzPg.png">详细打包流程图</a></li>
<li><a target="_blank" rel="noopener" href="https://amorypepelu.github.io/2016/02/10/bash-Compile-Android/">命令行编译Android</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@authmane512/how-to-build-an-apk-from-command-line-without-ide-7260e1e22676">How to make Android apps without IDE from command line</a></li>
<li><a target="_blank" rel="noopener" href="https://elinux.org/Android_aapt">Android AAPT</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/studio/command-line/aapt2">AAPT2官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://fucknmb.com/2017/10/31/aapt2%E8%B5%84%E6%BA%90compile%E8%BF%87%E7%A8%8B/">aapt2 资源 compile 过程</a></li>
<li><a target="_blank" rel="noopener" href="http://google.github.io/android-gradle-dsl/current/">官网-Android Plugin DSL Reference</a></li>
<li><a target="_blank" rel="noopener" href="https://fucknmb.com/2017/06/01/Android-Gradle-Plugin%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%B8%8E%E7%BC%96%E8%AF%91/">Android Gradle Plugin 源码阅读与编译</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/gradle/" rel="tag"># gradle</a>
              <a href="/tags/build/" rel="tag"># build</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/23/git-base-command/" rel="prev" title="版本管理之Git基础与命令">
      <i class="fa fa-chevron-left"></i> 版本管理之Git基础与命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/01/2018-11-01-FlutterStart/" rel="next" title="Flutter入门">
      Flutter入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">构建流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Plugin-DSL-Reference"><span class="nav-number">3.</span> <span class="nav-text">Android Plugin DSL Reference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%85%E7%A0%94%E7%A9%B6"><span class="nav-number">4.</span> <span class="nav-text">待研究</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="章亮"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">章亮</p>
  <div class="site-description" itemprop="description">Developer For Android</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangliangnbu" title="GitHub → https://github.com/zhangliangnbu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangliangnbu@qq.com" title="E-Mail → mailto:zhangliangnbu@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">章亮</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">376k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:42</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
