<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangliangnbu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Android应用的性能优化是一个很大的课题，本文简单介绍性能优化各项指标、引起性能问题的场景以及解决方案。 简介性能优化的内容主要体现在如下几个方面：  流畅：启动速度、页面显示速度、响应速度 稳定：ANR、崩溃 节省：安装包大小、能耗、内存、网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Android应用开发基础六：应用性能优化概览">
<meta property="og:url" content="https://zhangliangnbu.github.io/2018/08/21/android-app-dev-base-6/index.html">
<meta property="og:site_name" content="永恒的码流">
<meta property="og:description" content="Android应用的性能优化是一个很大的课题，本文简单介绍性能优化各项指标、引起性能问题的场景以及解决方案。 简介性能优化的内容主要体现在如下几个方面：  流畅：启动速度、页面显示速度、响应速度 稳定：ANR、崩溃 节省：安装包大小、能耗、内存、网络">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhangliangnbu.github.io/images/android-memory-leak.png">
<meta property="article:published_time" content="2018-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-10T16:00:00.000Z">
<meta property="article:author" content="章亮">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangliangnbu.github.io/images/android-memory-leak.png">

<link rel="canonical" href="https://zhangliangnbu.github.io/2018/08/21/android-app-dev-base-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android应用开发基础六：应用性能优化概览 | 永恒的码流</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永恒的码流</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万物皆流，无物常驻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangliangnbu.github.io/2018/08/21/android-app-dev-base-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="章亮">
      <meta itemprop="description" content="Developer For Android">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永恒的码流">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android应用开发基础六：应用性能优化概览
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-21 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-21T00:00:00+08:00">2018-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-11 00:00:00" itemprop="dateModified" datetime="2022-01-11T00:00:00+08:00">2022-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Android开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Android应用的性能优化是一个很大的课题，本文简单介绍性能优化各项指标、引起性能问题的场景以及解决方案。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>性能优化的内容主要体现在如下几个方面：</p>
<ul>
<li>流畅：启动速度、页面显示速度、响应速度</li>
<li>稳定：ANR、崩溃</li>
<li>节省：安装包大小、能耗、内存、网络</li>
</ul>
<span id="more"></span>

<h1 id="启动速度优化"><a href="#启动速度优化" class="headerlink" title="启动速度优化"></a>启动速度优化</h1><p>提高应用启动速度，即减少应用启动时间。以下先分析应用启动过程的内部机制，然后介绍如何监测和分析启动过程总耗时和每个阶段的耗时，最后给出优化措施。</p>
<p>应用启动过程分为三类，重点是冷启动，其他两种可理解为是它的局部：</p>
<ul>
<li>冷启动。完全的启动过程，应用从头开始启动，包括系统进程的工作和应用进程的工作。</li>
<li>热启动。仅包含冷启动的最后一个工作，系统将后台运行的应用带入前台。</li>
<li>温启动。仅包含冷启动的部分工作，比热启动工作多。</li>
</ul>
<h2 id="冷启动耗时分析"><a href="#冷启动耗时分析" class="headerlink" title="冷启动耗时分析"></a>冷启动耗时分析</h2><p>冷启动是指应用从头开始启动，具体情况为应用自设备启动后或系统终止应用后首次启动。包括系统进程工作阶段和应用进程工作阶段：</p>
<p>系统进程的工作：</p>
<ol>
<li>加载并启动应用。</li>
<li>在启动后立即显示应用的空白启动窗口。</li>
<li>创建应用进程。</li>
</ol>
<p>应用进程的工作：</p>
<ol>
<li>创建应用对象<code>Application</code>。</li>
<li>启动主线程。</li>
<li>创建主 Activity。</li>
<li>填充视图。</li>
<li>布局屏幕。</li>
<li>执行初始绘制。</li>
</ol>
<p>最后一个工作：应用进程完成第一次绘制后，系统进程就会换掉当前显示的后台窗口，替换为主 Activity。此时，用户可以开始使用应用。</p>
<p>一般耗时主要发生在应用创建和Activity创建两个阶段，重点一般为<code>Application.onCreate()</code>方法、<code>Activity.onCreate()</code>、<code>Activity.onResume()</code>方法：</p>
<ul>
<li>应用创建。创建Application对象，调用其<code>Application.onCreate()</code>方法。开发者一般会在该方法中进行全局变量或对象的初始化任务，任务过重时会显著增加耗时。</li>
<li>Activity 创建。应用进程创建Activity后，Activity 会回调周期方法，其中<code>onCreate()</code>方法对加载时间的影响最大，因为它执行工作的开销最高：加载和填充视图，以及初始化运行 Activity 所需的对象。</li>
<li>Activity 视图显示。绘制操作。</li>
</ul>
<h2 id="耗时监测和分析"><a href="#耗时监测和分析" class="headerlink" title="耗时监测和分析"></a>耗时监测和分析</h2><p><strong>使用 logcat 输出应用启动时间</strong></p>
<p>输出应用初步显示时间：初步显示的时间，即页面初次显示的时间，不包括延迟加载而导致页面重绘的耗时。在 Android 4.4（API 级别 19）及更高版本中，logcat 包含一个输出行，其中包含名为 <code>Displayed</code> 的值。此值代表从启动应用进程到完成 Activity 绘制所用的时间。</p>
<p><strong>使用adb命令输出应用初步显示时间</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; adb shell am start -S -W com.liang.androidskilldemo/.MainActivity</span><br><span class="line"></span><br><span class="line">Stopping: com.liang.androidskilldemo</span><br><span class="line">Starting: Intent &#123; act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.liang.androidskilldemo/.MainActivity &#125;</span><br><span class="line">Status: ok</span><br><span class="line">LaunchState: COLD</span><br><span class="line">Activity: com.liang.androidskilldemo/.MainActivity</span><br><span class="line">TotalTime: 1002  <span class="comment"># 表示启动过程中，所有的 Activity 的启动时间，关注 TotalTime 就可以</span></span><br><span class="line">WaitTime: 1012 <span class="comment"># 表示应用进程的创建时间 + TotalTime</span></span><br><span class="line">Complete</span><br></pre></td></tr></table></figure>

<h2 id="常见问题及优化措施"><a href="#常见问题及优化措施" class="headerlink" title="常见问题及优化措施"></a>常见问题及优化措施</h2><p>常见问题：常见导致启动速度慢的问题为在应用初始化和Activity初始化时做了较多的耗时工作。</p>
<p>优化方向：减少<code>Application.onCreate()</code>、<code>Activity.onCreate()</code> 以及首屏视图绘制耗时。</p>
<p>具体措施：</p>
<ul>
<li>延迟加载不立即使用的对象。比如全局单例对象，应该在使用它们时初始化。</li>
<li>非主线处理磁盘IO、网络IO、加载和解码位图等耗时工作。线程过多时使用线程池。</li>
<li>对于Activity初始化，还需要精简页面布局（降低控件层级、减少控件个数）。</li>
</ul>
<blockquote>
<p>💡 可使用CPU Profiler分析方法耗时</p>
</blockquote>
<h1 id="页面显示优化"><a href="#页面显示优化" class="headerlink" title="页面显示优化"></a>页面显示优化</h1><p>界面显示是指从应用生成帧并将其显示在屏幕上的动作。要确保界面显示流畅，应用应达到每秒 60 帧的呈现速度，即呈现每帧的时间不超过 16ms。界面呈现慢即界面的某帧在16ms内没有绘制完并显示处理而导致跳帧，让用户感觉界面显示不流畅，这种情况称为“卡顿”。</p>
<p>界面绘制原理简介：在界面绘制的过程中， CPU 主要的任务是计算出屏幕上所有 View 对应的图形和向量等信息。 GPU 的主要任务就是把 CPU 计算出的图形栅格化并转化为位图，可以简单理解为屏幕像素点对应的值。如果操作过程中卡顿了，一般就是 CPU 和 GPU 其中的一个或者多个无法短时间完成对应的任务。</p>
<p>一般而言，CPU 除了需要计算 View 对应的图形和向量等信息，还要做逻辑运算和文件读写等任务，所以 CPU 造成卡顿更常 见。一般也是通过减少 CPU 的计算任务来优化卡顿。</p>
<h2 id="卡顿本质"><a href="#卡顿本质" class="headerlink" title="卡顿本质"></a>卡顿本质</h2><p>所谓卡顿，即在 16.6ms 内 CPU 无法完成相应的计算，从而造成重复显示同一帧的现象。影响屏幕绘制的因素有：</p>
<ol>
<li>绘不完。绘制任务繁重，需要处理大量的数据，时间大于 16.6ms；</li>
<li>来不及绘。主线程过于繁重，导致在 Vysnc 信号来时没有准备好数据，导致丢帧；</li>
</ol>
<h2 id="优化措施"><a href="#优化措施" class="headerlink" title="优化措施"></a>优化措施</h2><ul>
<li><strong>避免在主线程做计算、IO等耗时操作</strong>。避免频繁使用<code>SharePerfrences</code>；减少从<code>xml</code>文件读取数据的操作等。</li>
<li><strong>避免频繁创建对象而导致频繁GC</strong>。避免循环里面使用 “+” 拼接字符串；避免ArrayList 等有容积限制的容器类初始化的容量不合理，导致后续新增数据频繁扩容，等等。</li>
<li><strong>减少View.onDraw()耗时</strong>。避免创建大量对象，避免循环操作</li>
<li><strong>避免过度绘制</strong>。1. 降低布局层级。可以利用 ViewStub 、merge 和 include 等标签来尝试减少布局层次，或者使用高效的布局容器，比如 ConstraintLayout，可以不用嵌套布局容器来实现复杂效果。2. 移除控件中不必要的背景。3. 部分效果可以考虑用自定义 View 实现。</li>
</ul>
<h2 id="调试工具"><a href="#调试工具" class="headerlink" title="调试工具"></a>调试工具</h2><ul>
<li>Hierarchy Viewer。Android Studio 提供的UI性能检测工具，检测层级。</li>
<li>Profile GPU Rendering。工具在设置-开发者选项-Profile GPU rendering选项，打开后选择on screen as bars。</li>
<li>Systrace。</li>
</ul>
<h1 id="避免ANR"><a href="#避免ANR" class="headerlink" title="避免ANR"></a>避免ANR</h1><p>ANR，即Application Not Response，应用无响应。如果 Android 应用的UI线程处于阻塞状态时间过长，就会触发“应用无响应”(ANR) 错误，当应用处于前台时系统会弹出一个ANR提示对话框。</p>
<h2 id="产生ANR的原因"><a href="#产生ANR的原因" class="headerlink" title="产生ANR的原因"></a>产生ANR的原因</h2><p>系统根据以下响应时间内没有响应或处理完事件，就会触发ANR：</p>
<ul>
<li>按键或触摸事件在5秒内无响应。这是发生最多的情况。</li>
<li>BroadcastReceiver在10秒内无法处理完成</li>
<li>Service在20秒内无法处理完成。</li>
</ul>
<p>一般具体情况表现为，UI处理耗时任务，导致触摸事件或绘制操作无法在规定时间内完成，从而触发ANR。</p>
<p>主线程阻塞的具体情况有：</p>
<ol>
<li>应用在主线程上非常缓慢地执行涉及 I/O 的操作。</li>
<li>应用在主线程上进行长时间的计算。</li>
<li>主线程在对另一个进程进行同步 binder 调用，而后者需要很长时间才能返回。</li>
<li>主线程处于阻塞状态，为发生在另一个线程上的长操作等待同步的块。</li>
<li>主线程在进程中或通过 binder 调用与另一个线程之间发生死锁。主线程不只是在等待长操作执行完毕，而且处于死锁状态。</li>
</ol>
<h2 id="避免ANR的做法"><a href="#避免ANR的做法" class="headerlink" title="避免ANR的做法"></a>避免ANR的做法</h2><p>主要针对UI线程阻塞的情况</p>
<ol>
<li>UI线程尽量只做跟UI相关的工作</li>
<li>耗时的操作(I/O、网络连接、计算等)，放在单独的线程处理。</li>
<li>用Handler、AsyncTask等处理UI线程和其他线程之间的交互。</li>
</ol>
<h2 id="检测ANR"><a href="#检测ANR" class="headerlink" title="检测ANR"></a>检测ANR</h2><ul>
<li><p>BlockCanary。ANR检测框架。原理为，在Looper循环处理每一个消息的前后打点记时，看是否超过5秒，超过即触发警告。</p>
</li>
<li><p>启用后台 ANR 对话框。系统会显示后台应用的ANR弹框。</p>
</li>
<li><p>StrictMode。作为开发工具的Java类，用于检测主线程的IO操作和网络连接。</p>
</li>
<li><p>查看跟踪信息文件。Android将ANR信息存储到跟踪信息文件里。低版本为 <code>/data/anr/traces.txt</code>，高版本为<code>/data/anr/anr_*</code> 文件。前提是设备可以root：</p>
</li>
<li><p>使用 Systrace 和 Traceview 等性能工具。分析TraceView文件，查看耗时方法。</p>
</li>
</ul>
<h1 id="避免崩溃"><a href="#避免崩溃" class="headerlink" title="避免崩溃"></a>避免崩溃</h1><p>常见的Android 应用崩溃（App Crash）是由未处理的异常导致的。异常可分为有两类，一类是Java Exception异常，一类是Native Signal异常。当应用崩溃时，Android 会终止应用的进程并显示一个对话框，告知用户应用已停止。</p>
<p>避免崩溃的手段是尽可能早地检测异常即尽早捕获异常，分析异常并作出相应的处理。其中重点在于捕获异常。</p>
<blockquote>
<p>💡 注意：本文主要讨论线上版本APP崩溃的情况，开发阶段的崩溃通过Logcat即可获取异常堆栈信息并作出相应处理。</p>
</blockquote>
<h2 id="Java异常机制及捕获"><a href="#Java异常机制及捕获" class="headerlink" title="Java异常机制及捕获"></a>Java异常机制及捕获</h2><p>Java异常分为两类：Checked Exception和UnChecked Exception，前者一般使用try…catch显式捕获处理即可，引起崩溃的往往是后者。</p>
<p><strong>Checked Exception</strong></p>
<p>也叫编译时异常，编译器会强制处理的异常。Java认为这类异常都是可以被处理（修复）的，需要用try…catch显式捕获并处理。在Java API文档的方法说明中，都会添加是否throw某个exception，这个exception就是Checked异常。如果没有try…catch这个异常，则编译出错，错误提示类似于“Unhandled exception type xxxxx”。</p>
<p><strong>UnChecked Exception</strong></p>
<p>也叫运行时异常，所有RuntimeException类及其子类的实例都属于此类，最常见的例子如NullPointerException。这类异常一般没有用try…catch处理，称为Uncaught异常，当Uncaught异常发生时就会导致应用崩溃。Java 提供了一个接口 UncaughtExceptionHandler 可用于处理这类异常，避免应用崩溃。</p>
<p>Uncaught异常发生时会终止线程，此时，系统会通知<code>UncaughtExceptionHandler</code>，告诉它被终止的线程以及对应的异常，然后调用<code>uncaughtException</code>函数。如果该handler没有被显式设置，则会调用对应线程组的默认handler。</p>
<p>在任何线程中，都可以设置该handler，但在Android应用程序中，全局的Application和Activity、Service都同属于UI主线程，线程名称默认为“main”。所以，在Application中应该为UI主线程添加UncaughtExceptionHandler，这样整个程序中的Activity、Service中出现的UncaughtException事件都可以被处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在主线程设置 UncaughtExceptionHandler</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate();</span><br><span class="line">    Thread.setDefaultUncaughtExceptionHandler(<span class="keyword">new</span> MyUncaughtExceptionHandler());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果多次调用setDefaultUncaughtExceptionHandler设置handler，以最后一次为准。因此如果有多个抓崩溃的SDK或代码同时使用，需要通过<code>Thread.getDefaultUncaughtExceptionHandler()</code> 保留上个handler并调用它。</p>
<p>捕获Exception之后，通过异常对象的printStackTrace方法打印异常的堆栈信息，找到异常的源头。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getStackTraceInfo</span><span class="params">(<span class="keyword">final</span> Throwable throwable)</span> </span>&#123;</span><br><span class="line">    String trace = <span class="string">&quot;&quot;</span>; </span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Writer writer = <span class="keyword">new</span> StringWriter();</span><br><span class="line">        PrintWriter pw = <span class="keyword">new</span> PrintWriter(writer);</span><br><span class="line">        throwable.printStackTrace(pw);</span><br><span class="line">        trace = writer.toString();</span><br><span class="line">        pw.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> trace;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Native异常机制及捕获"><a href="#Native异常机制及捕获" class="headerlink" title="Native异常机制及捕获"></a>Native异常机制及捕获</h2><p>Android平台可以通过C/C++编写动态链接库（so），Java可以利用JNI来调用so库。</p>
<p>C++可以通过try…catch去处理一些异常，但如果出现了Uncaught异常，so库就会引起崩溃并产生信号异常，通过捕获信号异常可以捕获Android Native崩溃信息。要对某个信号进行特殊处理，需要注册相应的信号处理函数。具体请看参考链接里的资料。</p>
<h2 id="常用三方SDK"><a href="#常用三方SDK" class="headerlink" title="常用三方SDK"></a>常用三方SDK</h2><ul>
<li><a target="_blank" rel="noopener" href="https://bugly.qq.com/v2/">腾讯 Bugly</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tingyun.com/tingyun_apm.html">听云</a></li>
</ul>
<h1 id="APK瘦身"><a href="#APK瘦身" class="headerlink" title="APK瘦身"></a>APK瘦身</h1><p>APK 的大小会影响应用加载速度、使用的内存量以及消耗的电量。APK瘦身即是对APK大小进行压缩，减小APK安装包大小，更小的安装包更有助于吸引用户安装。</p>
<h2 id="APK构成"><a href="#APK构成" class="headerlink" title="APK构成"></a>APK构成</h2><p>APK 文件由一个 Zip 压缩文件组成，其中包含构成应用的所有文件。这些文件包括 Java 类文件、资源文件和包含已编译资源的文件。在Android Studio里双击apk文件或用zip工具打开apk文件，可大概查看apk文件的构成。</p>
<p>APK 包含以下目录和文件：</p>
<ul>
<li><code>META-INF/</code>：包含 <code>CERT.SF</code> 和 <code>CERT.RSA</code> 签名文件，以及 <code>MANIFEST.MF</code> 清单文件。</li>
<li><code>assets/</code>：包含应用的资源；应用可以使用 <code>AssetManager</code> 对象检索这些资源。</li>
<li><code>res/</code>：包含未编译到 <code>resources.arsc</code> 中的资源。</li>
<li><code>lib/</code>：包含特定于处理器软件层的已编译代码。此目录包含每种平台类型的子目录，如 <code>armeabi</code>、<code>armeabi-v7a</code>、<code>arm64-v8a</code>、<code>x86</code>、<code>x86_64</code> 和 <code>mips</code>。</li>
<li><code>resources.arsc</code>：包含已编译的资源。此文件包含 <code>res/values/</code> 文件夹的所有配置中的 XML 内容。打包工具会提取此 XML 内容，将其编译为二进制文件形式，并压缩内容。此内容包括语言字符串和样式，以及未直接包含在 <code>resources.arsc</code> 文件中的内容（例如布局文件和图片）的路径。</li>
<li><code>classes.dex</code>：包含以 Dalvik/ART 虚拟机可理解的 DEX 文件格式编译的类。</li>
<li><code>AndroidManifest.xml</code>：包含核心 Android 清单文件。此文件列出了应用的名称、版本、访问权限和引用的库文件。该文件使用 Android 的二进制 XML 格式。</li>
</ul>
<p>对各文件目录以及文件大小进行优化，即可优化最终的apk大小。</p>
<h2 id="资源的优化"><a href="#资源的优化" class="headerlink" title="资源的优化"></a>资源的优化</h2><p>主要方向为缩减资源的数量和大小。</p>
<ul>
<li>移除未使用的资源。可使用 Android Studio 中附带的静态代码分析器Lint检测到 res/ 文件夹中未被代码引用的资源。</li>
<li>移除重复使用资源。可以为图片的变体添加单独的资源文件或设置属性，而非新增一个单独的图片。例如同一图片经过色调调整、阴影设置或旋转的版本。</li>
<li>用代码渲染。简单图片可以用代码进行绘制、渲染，从而避免存储图片而减少apk尺寸。</li>
<li>图片优化。在Android下支持很多格式的图片，例如：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/JPEG">JPG</a> 、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/WebP">WebP</a>，那我们该怎么选择不同类型的图片格式呢？ 准则优先级从上往下依次为：<ol>
<li>能用矢量图形表示且图片较小时，使用VectorDrawable。</li>
<li>如果支持WebP则优先用WebP</li>
<li>PNG主要用在展示透明或者简单的图片</li>
<li>其它场景可以使用JPG格式</li>
</ol>
</li>
<li>开启资源压缩。Android的编译工具链中提供了一款资源压缩的工具，可以通过该工具来压缩资源，如果要启用资源压缩，可以在<code>build.gradle</code>文件中将<code>shrinkResources</code>设置为<code>true</code>。</li>
<li>语言资源优化。根据App自身支持的语言版本选用合适的语言资源，例如使用了AppCompat，如果不做任何配置的话，最终APK包中会包含AppCompat中所有已翻译语言字符串，无论应用的其余部分是否翻译为同一语言，可以通过<code>build.gradle</code>里的<code>resConfig</code>来配置使用哪些语言，从而让构建工具移除指定语言之外的所有资源。</li>
</ul>
<h2 id="classes-dex的优化"><a href="#classes-dex的优化" class="headerlink" title="classes.dex的优化"></a>classes.dex的优化</h2><p>如何优化classes.dex的大小呢？大体有如下方向：</p>
<ul>
<li>时刻保持良好的编程习惯和对包体积敏锐的嗅觉，去除重复或者不用的代码，慎用第三方库，选用体积小的第三方SDK等等。</li>
<li>开启ProGuard来进行代码压缩，通过使用ProGuard来对代码进行混淆、优化、压缩等工作。</li>
</ul>
<h2 id="其他优化"><a href="#其他优化" class="headerlink" title="其他优化"></a>其他优化</h2><ul>
<li>减少 so 库资源大小。只编译指定平台的 so。一般我们都是给 arm 平台的机器开发，如果没有特殊情况，我们一般只需要考虑 arm 平台的。</li>
</ul>
<h1 id="内存泄漏及解决"><a href="#内存泄漏及解决" class="headerlink" title="内存泄漏及解决"></a>内存泄漏及解决</h1><p>内存泄漏（memory leak）：对于Java来说，就是new出来的对象无法被GC回收。内存泄漏发生时的主要表现为内存抖动，可用内存慢慢变少。</p>
<p><img src="/images/android-memory-leak.png" alt="android-memory-leak"></p>
<p>在Android中，造成内存泄漏的情形有：</p>
<ol>
<li>使用全局静态变量持有<code>Activity</code>的强引用，而没有及时清空。</li>
<li>活在<code>Activity</code>生命周期之外的对象或线程，持有<code>Activity</code>的强引用，而没有及时清空。</li>
<li>忘记释放资源，比如忘记关闭<code>Cursor</code>，或忘记反注册传感器等。</li>
</ol>
<h2 id="场景和方案"><a href="#场景和方案" class="headerlink" title="场景和方案"></a>场景和方案</h2><p><strong>通常的解决方案</strong></p>
<p>不管内存泄漏的代码表现形式如何，其核心问题在于，在Activity生命周期之外仍持有其引用。</p>
<ul>
<li>static。Activity销毁之前置空即可。</li>
<li>内部类或匿名内部类、Handler。将子类声明为静态内部类或外部类，对Activity的强引用改为弱引用。</li>
<li>Thread、TimerTask。如果坚持使用匿名类，只要在生命周期结束时中断线程就可以。</li>
<li>服务监听。在Activity结束时注销监听器。</li>
</ul>
<p><strong>具体情形及解决方案如下：</strong></p>
<ul>
<li>静态Activity。在类中定义了静态Activity变量，把当前Activity实例赋值给这个静态变量。解决方案，销毁时置空。</li>
<li>静态View。如果一个View初始化耗费大量资源，而且在一个Activity生命周期内保持不变，那可以把它变成static，加载到视图树上(View Hierachy)，像这样，当Activity被销毁时，应当释放资源。</li>
<li>内部类。Activity中有个内部类，如果一个静态变量持有该内部类实例就容易造成内存泄漏。解决方案，销毁时置空。</li>
<li>匿名内部类。匿名内部类和内部类一样，都会持有外部类的强引用，其内存泄漏原理同内部类的错误使用一样。解决方案，销毁时置空。</li>
<li>Handler。两种方式造成内存泄漏，一种是作为内部类或匿名内部类而被静态变量持有，一种是消息没有及时消费导致Activity实例不能被销毁，于是发生内存泄漏。解决方案，一，定义Handler为静态内部类或外部对象，二，对Activity的强引用改为弱引用。</li>
<li>Thread。作为匿名内部类或内部类持有Activity的引用，线程没有结束时Activity都不能销毁。解决方案，销毁时停止并销毁线程，或改为持有Activity的弱引用。</li>
<li>TimerTask。只要要是匿名类的实例，不管是不是在工作线程，都会持有Activity的引用，导致内存泄漏。</li>
<li>传感器服务类。注册系统服务，销毁时需要反注册，否则导致内存泄漏。</li>
</ul>
<h2 id="使用Leakcanary检测"><a href="#使用Leakcanary检测" class="headerlink" title="使用Leakcanary检测"></a>使用Leakcanary检测</h2><p>Leakcanary基本原理：</p>
<ol>
<li>在一个Activity执行完onDestroy()之后，将它放入WeakReference中，</li>
<li>然后将这个WeakReference类型的Activity对象与ReferenceQueue关联。</li>
<li>从ReferenceQueue中查看是否存在该对象，如果还存在，执行gc，再次查看，已久存在则判断发生内存泄露了。</li>
<li>最后用HAHA这个开源库去分析dump之后的heap内存。</li>
</ol>
<h1 id="内存溢出及解决"><a href="#内存溢出及解决" class="headerlink" title="内存溢出及解决"></a>内存溢出及解决</h1><p>内存溢出，OOM，Out Of Memory，一般指内存占有量超过了VM所分配的最大值的现象。Android系统的app的每个进程或者每个虚拟机有个最大内存限制。</p>
<p><strong>产生OOM的原因和场景</strong></p>
<ol>
<li>加载对象过大</li>
<li>相应资源过多，来不及释放，比如过多的内存泄漏。注意，内存泄漏并一定导致内存溢出，但频繁的内存泄漏最终对导致内存溢出。</li>
</ol>
<p><strong>分析和解决</strong></p>
<ol>
<li>在内存引用上做些处理，常用的有软引用、弱引用、虚引用</li>
<li>在内存中加载图片时直接在内存中作处理，如边界压缩</li>
<li>动态回收内存</li>
<li>优化Dalvik虚拟机的堆内存分配</li>
<li>自定义堆内存大小</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals/launch-time?hl=zh-cn#internals">官方-应用启动时间</a></li>
<li>三方博客-<a target="_blank" rel="noopener" href="https://blog.csdn.net/carson_ho/article/details/79708444">加快启动速度</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6950608825942868004#heading-10">三方博客-优化启动速度</a></li>
<li><a target="_blank" rel="noopener" href="https://jsonchao.github.io/2019/11/10/%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%B4%A2Android%E5%90%AF%E5%8A%A8%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96/">深入探索Android启动速度优化</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals/render?hl=zh-cn">官网-渲染速度缓慢</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/training/improving-layouts/optimizing-layout?hl=zh-cn">官网-优化布局层次结构</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals/frozen">冻结的帧</a></li>
<li><a target="_blank" rel="noopener" href="https://leegyplus.github.io/2020/06/16/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-Android-%E5%B1%8F%E5%B9%95%E7%BB%98%E5%88%B6%E5%8E%9F%E7%90%86/">深入理解 Android 屏幕绘制原理</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6950608825942868004#heading-24">操作流畅度优化</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904062610046990#heading-9">深入探索Android卡顿优化（上）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/061bb80025c7">Android性能优化典范之Profile GPU Rendering</a></li>
<li><strong><a target="_blank" rel="noopener" href="http://gityuan.com/2016/01/17/systrace/">性能工具Systrace</a></strong></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals/anr?hl=zh-cn">Android 开发指南-ANR</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.zhaiyifan.cn/2016/01/16/BlockCanaryTransparentPerformanceMonitor/">BlockCanary — 轻松找出Android App界面卡顿元凶</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/vitals/crash">官方-崩溃</a></li>
<li><a target="_blank" rel="noopener" href="https://toutiao.io/posts/euc9um/preview">Android 平台的崩溃捕获机制及实现</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6950608825942868004#heading-14">如何治理 Crash</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mingfeng002/p/9118253.html">Android 平台 Native 代码的崩溃捕获机制及实现</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6899070041074073614">google-breakpad - 使用篇</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8461d977e148">优雅的处理Android崩溃（一）</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903839292719117">Android崩溃优化（崩溃分类、原理分析以及解决）</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/performance/reduce-apk-size?hl=zh-cn">官方-缩减应用大小</a></li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2017/04/07/android-shrink-overall-solution.html">美团APP包瘦身优化实践</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6950608825942868004#heading-1">APK瘦身</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ac00e370f83d">https://www.jianshu.com/p/ac00e370f83d</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.nimbledroid.com/2016/09/06/stop-memory-leaks.html">https://blog.nimbledroid.com/2016/09/06/stop-memory-leaks.html</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/14/Android%E4%B8%AD%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0/" rel="prev" title="Android中的多线程">
      <i class="fa fa-chevron-left"></i> Android中的多线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/22/android-app-dev-base-7/" rel="next" title="Android应用开发基础七：其他">
      Android应用开发基础七：其他 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">启动速度优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B7%E5%90%AF%E5%8A%A8%E8%80%97%E6%97%B6%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">冷启动耗时分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%97%E6%97%B6%E7%9B%91%E6%B5%8B%E5%92%8C%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">耗时监测和分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E4%BC%98%E5%8C%96%E6%8E%AA%E6%96%BD"><span class="nav-number">2.3.</span> <span class="nav-text">常见问题及优化措施</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BA%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">页面显示优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E9%A1%BF%E6%9C%AC%E8%B4%A8"><span class="nav-number">3.1.</span> <span class="nav-text">卡顿本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%8E%AA%E6%96%BD"><span class="nav-number">3.2.</span> <span class="nav-text">优化措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="nav-number">3.3.</span> <span class="nav-text">调试工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%BF%E5%85%8DANR"><span class="nav-number">4.</span> <span class="nav-text">避免ANR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E7%94%9FANR%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.1.</span> <span class="nav-text">产生ANR的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8DANR%E7%9A%84%E5%81%9A%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">避免ANR的做法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%B5%8BANR"><span class="nav-number">4.3.</span> <span class="nav-text">检测ANR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E5%B4%A9%E6%BA%83"><span class="nav-number">5.</span> <span class="nav-text">避免崩溃</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6%E5%8F%8A%E6%8D%95%E8%8E%B7"><span class="nav-number">5.1.</span> <span class="nav-text">Java异常机制及捕获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Native%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6%E5%8F%8A%E6%8D%95%E8%8E%B7"><span class="nav-number">5.2.</span> <span class="nav-text">Native异常机制及捕获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E4%B8%89%E6%96%B9SDK"><span class="nav-number">5.3.</span> <span class="nav-text">常用三方SDK</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APK%E7%98%A6%E8%BA%AB"><span class="nav-number">6.</span> <span class="nav-text">APK瘦身</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#APK%E6%9E%84%E6%88%90"><span class="nav-number">6.1.</span> <span class="nav-text">APK构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">6.2.</span> <span class="nav-text">资源的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#classes-dex%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">6.3.</span> <span class="nav-text">classes.dex的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BC%98%E5%8C%96"><span class="nav-number">6.4.</span> <span class="nav-text">其他优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%8F%8A%E8%A7%A3%E5%86%B3"><span class="nav-number">7.</span> <span class="nav-text">内存泄漏及解决</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E5%92%8C%E6%96%B9%E6%A1%88"><span class="nav-number">7.1.</span> <span class="nav-text">场景和方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Leakcanary%E6%A3%80%E6%B5%8B"><span class="nav-number">7.2.</span> <span class="nav-text">使用Leakcanary检测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E5%8F%8A%E8%A7%A3%E5%86%B3"><span class="nav-number">8.</span> <span class="nav-text">内存溢出及解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="章亮"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">章亮</p>
  <div class="site-description" itemprop="description">Developer For Android</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangliangnbu" title="GitHub → https://github.com/zhangliangnbu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangliangnbu@qq.com" title="E-Mail → mailto:zhangliangnbu@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">章亮</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">384k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:49</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
